{
  "name": "defis0",
  "version": "1.0.0",
  "description": "Defis0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elie Vangu",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.3",
    "ganache-cli": "^6.9.1"
  }
}
